<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="monitor_css.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" style="color: white">Body Sensor Network</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item active" style="margin-left: 3.5rem">
                <a class="nav-link"  href="#">Real time Monitor <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Patient History Monitor</a>
            </li>            
            </ul>            
        </div>
    </nav>

    
    <div class="page_margin">
        <h5 class="page_title">Sensors data</h5>

        <!-- Card decks -->
        <div class="card-deck">
            <!-- Thermometer card -->
            <div class="card drop-shadow border-primary">
                <div class="card-title">
                    <h5 class="card-title text-center"  style="margin-top: 15px">Thermometer</h4>
                </div>
                <div class="card-body">
                    <p class="text-primary text-center"  style="font-size: 1.5rem;">36.5 Cº</p>
                </div>

                <div class="card-footer">
                    <small class="text-muted">Sensor risk status</small>
                    <div class="progress" style="margin-top: 0.35rem">
                        <div class="progress-bar progress-bar-striped "  role="progressbar" style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Sensor battery level</small>
                    <div class="progress" style="margin-top: 0.35rem">
                        <div class="progress-bar progress-bar-striped "  role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>

            <!-- ECG card -->
            <div class="card drop-shadow border-primary">
                <div class="card-title">
                    <h5 class="card-title text-center" style="margin-top: 15px">ECG</h4>
                </div>
                <div class="card-body">
                    <p class="text-primary text-center" style="font-size: 1.5rem;">200 bpm</p>
                </div>

                <div class="card-footer">
                    <small class="text-muted">Sensor risk status</small>
                    <div class="progress" style="margin-top: 0.35rem">
                        <div class="progress-bar progress-bar-striped "  role="progressbar" style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Sensor battery level</small>
                    <div class="progress" style="margin-top: 0.35rem">
                        <div class="progress-bar progress-bar-striped "  role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>

            <!-- Oximeter card -->
            <div class="card drop-shadow border-primary">
                <div class="card-title">
                    <h5 class="card-title text-center"  style="margin-top: 15px">Oximeter</h4>
                </div>
                <div class="card-body">
                    <p class="text-primary text-center"  style="font-size: 1.5rem;">90%</p>
                </div>

                <div class="card-footer">
                    <small class="text-muted">Sensor risk status</small>
                    <div class="progress" style="margin-top: 0.35rem">
                        <div class="progress-bar progress-bar-striped "  role="progressbar" style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Sensor battery level</small>
                    <div class="progress" style="margin-top: 0.35rem">
                        <div class="progress-bar progress-bar-striped "  role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>

            <!-- Bpms card -->
            <div class="card drop-shadow border-primary">
                <div class="card-title">
                    <h5 class="card-title text-center" style="margin-top: 15px">Bpms</h4>
                </div>
                <div class="card-body">
                    <p class="text-primary text-center"  style="font-size: 1.5rem;">120 mmHg</p>
                </div>

                <div class="card-footer">
                    <small class="text-muted">Sensor risk status</small>
                    <div class="progress" style="margin-top: 0.35rem">
                        <div class="progress-bar progress-bar-striped "  role="progressbar" style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Sensor battery level</small>
                    <div class="progress" style="margin-top: 0.35rem">
                        <div class="progress-bar progress-bar-striped "  role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>

            <!-- Bpmd card -->
            <div class="card drop-shadow border-primary">
                <div class="card-title">
                    <h5 class="card-title text-center" style="margin-top: 15px">Bpmd</h4>
                </div>
                <div class="card-body">
                    <p class="text-primary text-center"  style="font-size: 1.5rem;">80 mmHg</p>
                </div>

                <div class="card-footer">
                    <small class="text-muted">Sensor risk status</small>
                    <div class="progress" style="margin-top: 0.35rem">
                        <div class="progress-bar progress-bar-striped "  role="progressbar" style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Sensor battery level</small>
                    <div class="progress" style="margin-top: 0.35rem">
                        <div class="progress-bar progress-bar-striped "  role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container float-left">
        <h5 class="page_title " style="margin-top: 3rem">System variables and patient risk status</h5>        
        
            <div class="container">
                <div class="row">
                    <!-- Reliability -->
                    <div class="card drop-shadow border-primary text-center" >
                        <div class="card-title">
                            <h5 class="card-title text-center" style="margin-top: 15px">Reliability</h4>
                        </div>
                        <div class="card-body">
                            <small class="text-muted">System reliability</small>
                            <div class="progress" style="margin-top: 0.35rem">
                                <div class="progress-bar progress-bar-striped "  role="progressbar" style="width: 10%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <!-- Cost -->
                    <div class="card drop-shadow border-primary" style="margin-left: 2rem">
                        <div class="card-title">
                            <h5 class="card-title text-center" style="margin-top: 15px">Battery cost</h4>
                        </div>
                        <div class="card-body">
                            <small class="text-muted">System Battery cost</small>
                            <div class="progress" style="margin-top: 0.35rem">
                                <div class="progress-bar progress-bar-striped "  role="progressbar" style="width: 10%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>         
                    
                    <!-- Patient risk -->
                    <div class="card drop-shadow border-primary text-center" style="margin-left: 2rem">
                        <div class="card-title">
                            <h5 class="card-title text-center" style="margin-top: 15px">Patient risk</h4>
                        </div>
                        <div class="card-body">
                            <p class="text-primary text-center"  style="font-size: 1.5rem;">0%</p>
                        </div>
                        <div class="card-footer">       
                            
                            <i class="material-icons md-40" style="color: grey; font-size: 40px"> warning </i>
                        </div>
                    </div>   

                </div>
                
            </div>
        </div>     
    </div>
</body>

</html>